cursor {
    no_hardware_cursors = true
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = true
    default_monitor = [[EMPTY]]
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = false
}
