decoration {
    rounding = 25
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = $color1
#    col.shadow_inactive = #[[Empty]]
#    shadow_offset = [0, 0]
    shadow_scale = 1.0
    dim_inactive = true
    dim_strength = 0.50
    dim_special = 0.2
    dim_around = 0.4
    screen_shader = #[[Empty]]

    blur {
        enabled = false
        size = 10
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        contrast = 1.0
        brightness = 1.0
        vibrancy = 1.0
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
    }

}
