general {
    sensitivity = 1.0
    border_size = 5
    no_border_on_floating = false
    gaps_in = 5
    gaps_out = 20
    gaps_workspaces = 0
    col.inactive_border = $color7
    col.active_border = $color1
    col.nogroup_border = $color1
    col.nogroup_border_active = $color1
#    cursor_inactive_timeout = 0
    layout = dwindle
#    no_cursor_warps = true
    no_focus_fallback = false
    apply_sens_to_raw = true
    resize_on_border = false
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0
}
