input {
    kb_model = #[[Empty]]
    kb_layout = us
    kb_variant = #[[Empty]]
    kb_options = #[[Empty]]
    kb_rules = #[[Empty]]
    kb_file = #[[Empty]]
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 25
    repeat_delay = 600
    sensitivity = -1.0
    accel_profile = #[[Empty]]
    force_no_accel = true
    left_handed = false
    scroll_points = #[[Empty]]
    scroll_method = #[[Empty]]
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.0
    natural_scroll = false
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        middle_button_emulation = false
        tap_button_map = #[[Empty]]
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }
    
    touchdevice {
        transform = 0
        output = #[[Empty]]
        enabled = true
    }

    tablet {
        transform = 0
        output = #[[Empty]]
#        region_position = [0, 0]
#        region_size = [0, 0]
        relative_input = false
        left_handed = false
#        active_area_size = [0, 0]
#        active_area_position = [0, 0]
    }

}
