misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    col.splash = 0xffffffff
    splash_font_family = Sans
    force_default_wallpaper = -1
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = false
    enable_swallow = true
    swallow_regex = "^(kitty)$"
    swallow_exception_regex = #[[Empty]]
    focus_on_activate = false
    no_direct_scanout = true
#    hide_cursor_on_touch = true
#    hide_cursor_on_key_press = true
    mouse_move_focuses_monitor = true
#    suppress_portal_warnings = false
    render_ahead_of_time = false
    render_ahead_safezone = 1
#    cursor_zoom_factor = 1.0
#    cursor_zoom_rigid = false
    allow_session_lock_restore = false
    background_color = 0x111111
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
#    enable_hyprcursor = true
    initial_workspace_tracking = 1
}
